apiVersion: v1
kind: Secret
metadata:
  name: django-note-app-deployer-token
  namespace: django-note-app
  annotations:
    kubernetes.io/service-account.name: "django-note-app-deployer"
type: kubernetes.io/service-account-token