apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: django-note-app

resources:
  - django-note-app-sa.yaml
  - django-note-app-role.yaml
  - django-note-app-rb.yaml
  - django-note-app-secret.yaml